{
  "name": "playwright_handson",
  "version": "1.0.0",
  "description": "Hands-on of Playwright",
  "main": "index.js",
  "scripts": {
    "preprepare": "run-s preprepare:*",
    "preprepare:submodules": "git submodule update --init --recursive",
    "prepare": "run-s prepare:*",
    "prepare:poetry": "poetry install",
    "postprepare": "run-s postprepare:*",
    "postprepare:pre-commit": "poetry run pre-commit install",
    "teseus": "poetry run teseus",
    "test": "playwright test",
    "report": "playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.32.3"
  },
  "dependencies": {
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "prettier": "^2.8.7"
  }
}
